is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Numbers_Nto1
build_property.ProjectDir = C:\Users\gabri\Desktop\SoftUni\For Loop - Lab\02. Numbers Nto1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
